{
    "name": "pine/yii2",
    "description": "Various behaviors, helpers, widgets and classes",
    "type": "library",
    "keywords": ["yii2","extension"],
    "license": "MIT License",
    "authors": [
        {
            "name": "Aleksandar Glisovic",
            "email": "aleksandar@pine.rs"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "pine\\yii\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.0"
        }
    }
}
